.gallery-section {
    width: 100%;
    min-height: 90vh;
    background-color: #eee;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table {
    min-width: 80%;
    min-height: 85vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1em 0;
}

.img-container {
    width: 20vh;
    height: 20vh;
    border-radius: 5px;
    margin: .5em;
}

.img-container img {
    width: 100%;
    height: 100%;
}

.img-container:hover {
    cursor: pointer;
    opacity: .5;
}

@media screen and (max-width: 1080px) {
    .table {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .table {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

modal-component {
    width: 100vw;
    height: 100vh;
    position: fixed;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    animation: pulse 1s;
}

@keyframes pulse {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

.display-none {
    display: none;
}